
https://virtualpiano.net

BLACK    (maiuscoli)

 ! @  $ % ^  * (
 1 2  4 5 6  8 9  Q W E
 T Y  I O P  S P  G H J
 L Z  C V B
 
WHITE    (minuscoli)
 
       |   { }  { }   |   { }   { }  { }   |
ottava | DO | RE | MI | FA | SOL | LA | SI |
-------+----+----+----+----+-----+----+----+
   2   | 1  | 2  |(3) | 4  | 5   |(6) | 7  |
   3   | 8  |(9) | o  | q  |(w)  | e  |(r) |
   4   | t  | y  |(u) | i  | o   |[p] | a  |
   5   | s  | d  | f  | g  | h   | j  | k  |
   6   | l  | z  | x  | c  | v   | b  | n  |
   7   | m  |

------------------------------------------------

guitar notes

       3      6      9      w      r      u
  0   Mi2    La2    Re3    Sol3   Si3    Mi4
       +------+------+------+------+------+
       |      |      |      |      |      |
      4|      |      |      |     t|     i|
  1  Fa|2     |      |      |    Do|4   Fa|4
       +------+------+------+------+------+
       |      |      |      |      |      |
       |     7|     0|     e|      |      |
  2    |    Si|2   Mi|3   La|3     |      |
       +------+------+------+------+------+
       |      |      |      |      |      |
      5|     8|     9|      |     y|     o|
  3 Sol|2   Do|3   Fa|3     |    Re|4  Sol|4
       +------+------+------+------+------+
       |      |      |     r|      |      |
  4    |      |      |    Si|3     |      |
       +------+------+------+------+------+
      6|     9|     w|     t|     u|     p|
  5  La|2   Re|3  Sol|3   Do|4   Mi|4   La|4
       +------+------+------+------+------+
       |      |      |      |     i|      |
  6    |      |      |      |    Fa|4     |
       +------+------+------+------+------+
      7|     0|     e|     y|      |     a|
  7  Si|2   Mi|3   La|3   Re|4     |    Si|4
       +------+------+------+------+------+
      8|     q|      |      |     o|     s|
  8  Do|3   Fa|3     |      |   Sol|4   Do|5
       +------+------+------+------+------+
       |      |     r|     u|      |      |
  9    |      |    Si|3   Mi|4     |      |
       +------+------+------+------+------+
      9|     w|     t|     i|     p|     d|
 10  Re|3  Sol|3   Do|4   Fa|4   La|4   Re|5
       +------+------+------+------+------+
       |      |      |      |      |      |
 11    |      |      |      |      |      |
       +------+------+------+------+------+
      0|     e|     y|     o|     a|     f|
 12  Mi|3   La|3   Re|4  Sol|4   Si|4   Mi|5
----   +------+------+------+------+------+  ----
      q|      |      |      |     s|     g|
 13  Fa|3     |      |      |    Do|5   Fa|5
       +------+------+------+------+------+
       |     r|     u|     p|      |      |
 14    |    Si|3   Mi|4   La|4     |      |
       +------+------+------+------+------+
      w|     t|     i|      |     d|     h|
 15 Sol|3   Do|4   Fa|4     |    Re|5  Sol|5
       +------+------+------+------+------+
       |      |      |     a|      |      |
 16    |      |      |    Si|4     |      |
       +------+------+------+------+------+
      e|     y|     o|     s|     f|     j|
 17  La|3   Re|4  Sol|4   Do|5   Mi|5   La|5
       +------+------+------+------+------+
       |      |      |      |     g|      |
 18    |      |      |      |    Fa|5     |
       +------+------+------+------+------+
      r|     u|     p|     d|      |     k|
 19  Si|3   Mi|4   La|4   Re|5     |    Si|5
       +------+------+------+------+------+
       |      |      |      |      |      |

------------------------------------------------

how to read the music sheet?

                               |                           |                           |        -O-
                               |                           |                           |     O
                               |                           |     4a ottava             |-O- --- ---
                               |        3a ottava          |                         O |
     .        2a ottava        |                           |                    -O- ---|--- --- ---
     |\                        |                           |                 O         |
-----|/------------------------|---------------------------|-------------O-------------|-----------
     |                         |                           |         O                 |
----/|-------------------------|---------------------------|-----O---------------------|-----------
   / |                         |                           | O                         |
--/-_|_------------------------|-------------------------O-|---------------------------|-----------
 / / | \                       |                     O     |                           |
-\-\_|) )----------------------|-----------------O---------|---------------------------|-----------
  \__|_/                       |             O             |                           |
-----|-------------------------|---------O-----------------|---------------------------|-----------
    \|                         |     O                     |                           |
            --- --- --- --- ---|-O-                        |                           |
                             O |                           |                           |
            --- --- --- -O-    |      ---------------      |                           |  5a ottava
                     O         |                           |                           |
            --- -O-            |      ---------------      |                           |
             O                 |                           |                           |
                               |      ---------------      |                           |
 italiano   Mi  Fa  Sol La  Si |Do  Re  Mi  Fa  Sol La  Si |Do  Re  Mi  Fa  Sol La  Si |Do  Re  Mi
 english     E   F   G   A   B | C   D   E   F   G   A   B | C   D   E   F   G   A   B | C   D   E
 
 v.piano     3   4   5   6   7 | 8   9   0   q   w   e   r | t   y   u   i   o  (p)  a | s   d   f

+------------------------------|---------------------------|---------0---1---3---5---7-|-8--10--12-
+-T----------------------------|-------------------------0-|-1---3---5---6---8--10--12-|-----------
+-A----------------------------|-----------------0---2---4-|-5---7---9--10--12---------|-----------
+-B----------------------------|-----0---2---3---5---7---9-|10--12---------------------|-----------
+------------------------0---2-|-3---5---7---8--10--12-----|---------------------------|-----------
+------------0---1---3---5---7-|-8--10--12-----------------|---------------------------|-----------

accordi

maggiori

      C         D         E         F         G         A         B
     DO        RE        MI        FA        SOL       LA        SI

   x++o+o    xxo+++    o+++oo    ++++++    ++oo++    xo+++o    ++++++
   ||||O|    ||||||    |||O||    O---OO    ||||||    ||||||    ||||||
   ++++++    ++++++    ++++++    ++++++    ++++++    ++++++    ++++++
   ||O|||    |||O|O    |OO|||    |||O||    |O||||    ||OOO|    OO---O
   ++++++    ++++++    ++++++    ++++++    ++++++    ++++++    ++++++
   |O||||    ||||O|    ||||||    |OO|||    O|||OO    ||||||    ||||||
   ++++++    ++++++    ++++++    ++++++    ++++++    ++++++    ++++++
                                                               ||OOO|
                                                               ++++++
minori

     Cm        Dm        Em        Fm        Gm        Am        Bm
     DO-       RE-       MI-       FA-      SOL-       LA-       SI-

   x+++++    xxo+++    o++ooo    ++++++    ++++++    xo+++o    ++++++
 3 |O---O    |||||O    ||||||    O--OOO  3 O--OOO    ||||O|    |||||| 
   ++++++    ++++++    ++++++    ++++++    ++++++    ++++++    ++++++
   ||||O|    |||O||    |OO|||    ||||||    ||||||    ||OO||    OO---O
   ++++++    ++++++    ++++++    ++++++    ++++++    ++++++    ++++++
   ||OO||    ||||O|    ||||||    |OO|||    |OO|||    ||||||    ||||O|
   ++++++    ++++++    ++++++    ++++++    ++++++    ++++++    ++++++
                                                               ||OO||
                                                               ++++++ 








