[5u]||[$I]||
[3o]|[6I] u [7Y]|[6u] I [5r]|[$T] Y [3u]|[$y] t [5r]|
[6e] w [7Q]|[6w] e [5r] e [7w] Q [30] $
[5u] [$I] [3o]|[6I] u [7Y]|[6u] I [5r]|[$T] Y [3u]|
[$y] t [5r]|[8e] w [9Q]wQ w [rw08]|
[5u]||[$I]||
[3o]|[6I] u [7Y]|[6u] I [5r]|[$T] Y [3u]|[$y] t [5r]|
[6e] w [7Q]|[6w] e [5r] e [7w] Q [30] $
[5u] [$I] [3o]|[6I] u [7Y]|[6u] I [5r]|[$T] Y [3u]|
[$y] t [5r]|[8e] w [9Q]wQ w [rw08]

[5r] w|[$y]|[0e] t [5r]|[7o] y [8u]|[%r] y [6t]|[9r] e
[0W]|[6e] r [0t]|[3r] e [6e] 7 6 5 $|[9y] e [5r]|[7o] y [8u]|[%r] y
[6t]|[*p] u [9I]|[^T] u [7y]|[0T] r [Qr]yYy[$Y]yr [7r] ^ 7 * ( [7a] I
[0u]|[6a] p [%p]|[6u] o [9I]|[5u] y [$o]|[5y] i [8u]|[7p] u [6I] [$T] u
[7Y]|r 8 7 6 [%u] r [6t] 0 [Qy] e [5y] ( [0t] e [$e] * [(r] Q [3w]|[6Q] 0
[7(]|[60] Q [7w] Q e Q 0 Q [30] | [5r] e 
[5r] w|[$y]|[0e] t [5r]|[7o] y [8u]|[%r] y [6t]|[9r] e
[0W]|[6e] r [0t]|[3r] e [6e] 7 6 5 $|[9y] e [5r]|[7o] y [8u]|[%r] y
[6t]|[*p] u [9I]|[^T] u [7y]|[0T] r [Qr]yYy[$Y]yr [7r] ^ 7 * ( [7a] I
[0u]|[6a] p [%p]|[6u] o [9I]|[5u] y [$o]|[5y] i [8u]|[7p] u [6I] [$T] u
[7Y]|r 8 7 6 [%u] r [6t] 0 [Qy] e [5y] ( [0t] e [$e] * [(r] Q [3w]|[6Q] 0
[7(]|[60] Q [7w] Q e Q 0 Q [30] | [5r] e [370] | 

