THE SOUND OF SILENCE
(Guitar TAB)


[Intro]
   Asus2
e|---0---0---0---0-|---0---0---0---0-|
B|-----0-------0---|-----0-------0---|
G|-2-------2-------|-2-------2-------|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|

[Verse 1]
   Am                G                 G                 Am
e|---0-------0-----|---3-------3-----|---3-------3-----|---0-------0-----|
B|-------1-------1-|-------3-------3-|-------3-------3-|-------1-------1-|
G|-----2-------2---|-----0-------0---|-----0-------0---|-----2-------2---|
D|-----------------|-----------------|-----------------|-----------------|
A|-0-------0-------|-----------------|-----------------|-0-------0-------|
E|-----------------|-3-------3-------|-3-------3-------|-----------------|

   F       C                           F       C     
e|---1-------0-----|---0-------0-----|---1-------0-----|---0-----|
B|-------1-------1-|-------1-------1-|-------1-------1-|-------1-|
G|-----2-------0---|-----0-------0---|-----2-------0---|-----0---|
D|-3---------------|-----------------|-3---------------|---------|
A|---------3-------|-3-------3-------|---------3-------|-3-------|
E|-----------------|-----------------|-----------------|---------|

   F                                   C                         Am
e|---1-------1-----|---1-------1-----|---0-------0-----|---0-------0-----|
B|-------1-------1-|-------1-------1-|-------1-------1-|-------1-------1-|
G|-----2-------2---|-----2-------2---|-----0-------0---|-----0-------2---|
D|-3-------3-------|-3-------3-------|-----------------|-----------------|
A|-----------------|-----------------|-3-------3-------|-3-------0-------|
E|-----------------|-----------------|-----------------|-----------------|

   C         G                 Asus2             Am
e|---0-----|---3-------3-----|---0---0---0---0-|-0---------------|
B|-------1-|-------3-------3-|-----0-------0---|-1---------------|
G|-----0---|-----0-------0---|-2-------2-------|-2---------------|
D|---------|-----------------|-----------------|-2---------------|
A|-3-------|-----------------|-----------------|-0---------------|
E|---------|-3-------3-------|-----------------|-----------------|

[Verse 1]

Am                            G
    Hello darkness, my old friend
G                                Am
    I've come to talk with you again
                      F      C
Because a vision softly creeping
                        F       C
Left its seeds while I was sleeping
         F                              C
And the vision that was planted in my brain
              Am
Still remains
            G        Am
Within the sound of silence


[Verse 2] |Am|G|G|Am|
          |F C|C|F C|C-|
           |F|F|C|C Am|
           |C-|G|Am|Am|

Am                               G
     In restless dreams I walked alone
G                             Am
     Narrow streets of cobblestone
                   F         C
'Neath the halo of a street lamp
                           F        C
I turned my collar to the cold and damp
         F                                        C
When my eyes were stabbed by the flash of a neon light
                      Am
That split the night
    C            G        Am
And touched the sound of silence
 

[Verse 3]   |G|Am|Am|G|
           |F C|C|F C|C|
           |F|F|C|C Am|
           |C-|G|Am|Am|

Am                              G
      And in the naked light I saw
G                                 Am
      Ten thousand people, maybe more
                   F        C
People talking without speaking
                   F         C
People hearing without listening
                F                        C
People writing songs that voices never share
                   Am
And no one dared
  C          G        Am
Disturb the sound of silence
 

[Verse 4]   |G|Am|Am|G|
          |F C|C|F C|C-|
           |F|F|C|C Am|
           |C|G|Am|Am|

Am                                  G
     "Fools", said I, "You do not know
G                            Am
      Silence like a cancer grows
                      F           C
Hear my words that I might teach you
                      F           C
Take my arms that I might reach you"
        F                            C          Am
But my words, like silent raindrops fell
    C
And echoed
        G        Am
In the wells of silence
 

[Verse 5]   |G|Am|Am|G|
          |F C|C|F C|C|
           |F|F|C|C Am|
           |C|G|Outro Riff|

Am                               G
      And the people bowed and prayed
G                           Am
      To the neon god they made
                         F       C
And the sign flashed out its warning
                      F      C
In the words that it was forming
                         F                                              C
And the sign said, "The words of the prophets are written on the subway walls
                        Am
And tenement halls"
      C               G         Am
And whispered in the sounds of silence
 

[Outro]

   Asus2                                                 Am
e|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|-0-------|
B|-----0-------0---|-----0-------0---|-----0-------0---|-1-------|
G|-2-------2-------|-2-------2-------|-2-------2-------|-2-------|
D|-----------------|-----------------|-----------------|-2-------|
A|-----------------|-----------------|-----------------|-0-------|
E|-----------------|-----------------|-----------------|---------|
                                                        (sweep upwards)

