-------------------------------------------------------------------------------
                               Bourrée - Bach
-------------------------------------------------------------------------------
https://tabs.ultimate-guitar.com/tab/189037
modified by: [LLibera](https://t.me/LLibera)

[Intro]
e|--0--2-----|--3----2--0-------0--2-|-------------0---------|-----------------------|--------------------|
B|-----------|-------------4---------|--0----2--4-------3--1-|--0--------------------|--0-----------------|
G|-----------|-----------------------|-----------------------|-------2--0-------0--2-|-----2--0-----------|
D|-----------|-----------------------|-----------------------|-------------4---------|-----------4--2-----|
A|-----------|-------0-----2----0----|-----------------------|-------0-----2----0----|--------2-----------|
E|--3-----2--|--0--------------------|--3----2-----0----2----|--3--------------------|--3-----------0--2--|
  [5u]||[$I]||[3o]|[6I] u [7Y]|[6u] I [5r]|[$T] Y [3u]|[$y] t [5r]|[6e] w [7Q]|[6w] e [5r] e [7w] Q [30] $

e|--0--2--|--3----2--0-------0--2-|-------------0---------|-----------------------------|
B|--------|-------------4---------|--0----2--4-------3--1-|--0--------------------------|
G|--------|-----------------------|-----------------------|-------2--0----------0--0----|
D|--------|-----------------------|-----------------------|-------------4~5~4------0----|
A|--------|-------0-----2----0----|-----------------------|-------3-----5----------2----|
E|--3--2--|--0--------------------|--3----2-----0----2----|--3---------------------3----| Repeat once
 [5u] [$I] [3o]|[6I] u [7Y]|[6u] I [5r]|[$T] Y [3u]|[$y] t [5r]|[8e] w [9Q]~w~Q w [rw08]|

[Ending]
e|-------------------------3----|--0---------------------|
B|--0------3-------1--0-------3-|----------3--1----------|
G|-----0--------2---------------|-------4----------4--2--|
D|--------------0---------------|------------------0-----|
A|-------------------------2----|--3----------0----------|
E|--3------2----------3---------|-------4----------------|
  [5r] w|[$y]|[0e] t [5r]|[7o] y [8u]|[%r] y [6t]|[9r] e

e|-----------------------|------------------------|-------3-----0----------|
B|----------0--1----0----|-------------------3----|--0-------3----------3--|
G|--1----2-------------2-|--2-------------------2-|------------------4-----|
D|--2----------2---------|-------------------0----|------------------------|
A|-------0---------------|--0--2--0---------------|-------2-----3----------|
E|------------------0----|-----------3--2---------|--3---------------4-----|
  [0W]|[6e] r [0t]|[3r] e [6e] 7  6  5  $|[9y] e  [5r]|[7o] y [8u]|[%r] y

e|-------5-----2-------0--|---------------------------|-------------------7-----|
B|--1-------5-------2-----|--3----2--0--------------0-|--0-------------------7--|
G|------------------------|-------------4-3-4-3-4-3---|-------------------------|
D|-------------0----------|-------2-----4-------------|--------------1----------|
A|--0----4----------1-----|--2------------------------|--2--1--2--4-------------|
E|------------------------|---------------------2-----|-------------------7-----|
  [6t]|[*p] u [9I]|[^T] u [7y]|[0T] r [Qr]y~Y~y[$Y]y~r [7r] ^  7  *  (  [7a] I

e|-------------5-------3-|--2----0-----3-------1-|--0----5--0--2-------0--|
B|--9----7--5-------5----|----------3-------3----|------------------2-----|
G|-----------------------|-----------------------|------------------------|
D|-----------------------|--0--------------------|------------------------|
A|--7----5-----4---------|-------3-----2---------|--3----2-----0----------|
E|------------------5----|------------------3----|------------------2-----|
  [0u]|[6a] p [%p]|[6u] o [9I]|[5u] y [$o]|[5y] i [8u]|[7p] u [6I] [$T] u

e|-------------------0-----|--------------------------|-------------------------|
B|--4-------------------0--|--1-----3-----0-----1-----|--------0----------------|
G|-------4-----------------|-----------2-----------0--|--2-----------0----------|
D|-------------------------|-----2--4--------1--2-----|-----------4-------4--2--|
A|--2-------3--2--0--------|--0-----------------------|-----4--6----------0-----|
E|-------------------4-----|--------------3-----------|--2-----------0----------|
    [7Y]|r  8  7  6 [%u] r [6t] 0 [Qy] e [5y] ( [0t] e [$e] * [(r] Q [3w]|[6Q] 0
                                |Repeat |Play second time.
e|--------------------------------------|----------|-------------------|
B|--------------------------------------|----0-----|-------------------|
G|-------------0----0-------------------|-------0--|-------------------|
D|--1----2--4-----4---4-2-4----2--------|----------|--2----------------|
A|--2----0-----2------------------------|----------|--2----------------|
E|-----------------------------0--------|----3-----|--0----------------|
  [7(]|[60] Q [7w] Q e Q 0 Q [30]       |  [5r] e   [370] | 
